# Prism-C1-Demo

Modules/MainModule/: MainModule.csproj
Modules/MainModule/Models/: BarChartDataItem.cs  PieChartDataItem.cs
Modules/MainModule/ViewModels/: MainRegionViewModel.cs
Modules/MainModule/Views/: MainRegionView.xaml
Shell/: MainWindow.xaml  Shell.csproj
